class Solution(object):
    def isAnagram(self, A, B):
        """
        :type s: str
        :type t: str
        :rtype: bool
        """
        if (len(A) != len(B)):
            return False
        
        a=[]
        
        for i in A:
            a.append(i)
        
        for i in B:
            if i in a:
                a.remove(i)
            else:
                return False
        if(len(a)>0):
            return False
        return True

boolean areAnagrams(String A, String B) {
	    // add your logic here
		if(A.length()!=B.length()){
			return false;
		}
		
		int arr[]=new int [26];
		
		for (char c:A.toCharArray()){
			arr[c-'a']+=1;
		}
		for (char c:B.toCharArray()){
			arr[c-'a']-=1;
		}
		for(int i:arr){
			if(i!=0){
				return false;
			}
		}
		return true;
	}