
class Solution:
    def nextPermutation(self, N, arr):
        # finding the index position
        index = -1
        i = N-1
        while(i >= 1):
            if arr[i-1] < arr[i]:
                index = i-1
                break
            i -= 1

        if index == -1:
            print("arr")
            arr.sort()
            return arr

        # find the greater element
        x_ind = 0
        for i in range(index, N):
            if arr[index] < arr[i]:
                x_ind = i

        # swap the x_ind and index

        arr[index], arr[x_ind] = arr[x_ind], arr[index]

        # sort from index to N
        res = []
        for i in range(0, index+1):
            res.append(arr[i])

        res.extend(sorted(arr[index+1:N]))
        return res


s = Solution()
arr = [1, 4, 2]
print(s.nextPermutation(len(arr), arr))
