# [4,5,6,1,2,3]

public static getIndex(int arr[],int key){
    int low=0,high=arr.length-1;

    while(low<=high){

        // getting the mid index for
        int mid=(high+low)/2;

        if(arr[mid]==key){
            return mid;
        }
        // if the element is in left part

        if(arr[mid]>=arr[low] && key >=arr[low] && key <=arr[high]){ 
            high = mid-1;
        }
        // if the element is in right part
        else if(arr[mid]<=arr[high] && key <arr[high] && key >=arr[mid]){
            low = mid+1;
        }

        // moving to left

        else if(arr[mid]>=arr[low] ){
            high = mid-1;
        }
        //going to right
        else if(arr[mid]<=arr[high] ) {
            low = mid+1;
        }
    }

}