class Solution {
    int getPairsCount(int[] arr, int n, int k) {
        // code here
        Map<Integer,Integer>map=new HashMap<>();
        for(int i=0;i<n;i++){
            if(map.containsKey(arr[i])){
                map.put(arr[i],map.get[i]+1);
            }
            else map.put(arr[i],1); 
        }
        
        int count=0;
        for(int i=0;i<n;i++){
            if(map.get(k-arr[i])!=null){
                count+=map.get(k-arr[i]);
            }
            if(k-arr[i]){
                count--;
            }
        }

        return count;
    }
}
