Some underlying Math

(x + y)n = nC0xn+nC1xn−1y+nC2xn−2y2+.....+nCrxn−ryr+......nCnyn.

ncr=(n-1)c(r-1)+(n-1)cr
nCr=n!r!(n−r)!

algorithm
Time complexity: O(N*2)
space complexity:O(N*2)


1.Use a matrix to store the result
          {
                1 if(n==k||k=0)
2.ncr=  
                n-1cr-1+n-1cr for n >k>0
            }

int arr=[n+1][r+1];

function binomialCofficent(n,r){
    if(n==k||k==0){
        return 0;
    }

    for(int i=0;i<n+1;i++){
        for(int j=0;j<k+1;j++){
            if(i==j||j==0){
                arr[i][j]=0;
            }
            arr[i][j]=arr[i-1][j-1]+arr[i-1][j]
        }
    }
    return arr[n][k];
}

