/**
 * 5
 *
 **
 ***
 ****
 *****
 ****
 ***
 **
 * 
 */
public class Question5 {
    public static void print(int n) {
        for (int i = 0; i < n; i++) {
            for (int j = 0; j <= i; j++) {
                System.out.print("* ");
            }
            System.out.println();
        }
        for (int i = n; i >= 0; i--) {
            for (int j = 0; j <= i; j++) {
                System.out.print("* ");
            }
            System.out.println();
        }
    }
    pubic staic void printEfficient(int n){
        for(int i = 1; i < 2*n; i++){
            int col= i > n ? 2*n-(i-n+1): i;
            for(int j = 0; j<=col; j++){
                System.out.print("*");
            }
        }
    }
    public static void main(String[] args) {
        print(5);
    }
}
