// sort all 0s 1s 2s 
time O(N);
space complexity: O(1)

function getAns(int arr[]){
    int l=0.h=arr.length-1;
        int index=0;
        int temp;
        while(index<=h){
            if(arr[index]==0){
                // swaping with the fisrt element of the array
                temp=arr[index];
                arr[l]=arr[index];
                arr[index]=temp;
                i++;
                l++;
            }
            else if(arr[index]==2){
                // swaping with the last element of the array
                temp=arr[index];
                arr[h]=arr[index];
                arr[index]=temp;
                //decrement the last pointer 
                h--;
            }
            // if element is =1
            else i++;
        }
}
